# CodePlannerWin

./: .gitignore  AUDIT3.md  FINAL_REPORT.md  NAVRHY_WORKFLOW.md  PROJECT_STATUS.md  README.md
CodePlanner/: CodePlanner.csproj  DesignSystem.cs  MainForm.ProjectLifecycle.cs  MainForm.cs  MetrikyForm.cs  NalezyForm.cs  PdfExporter.cs  Program.cs  SettingsForm.cs  UserStoriesForm.cs
CodePlanner/Core/: ConsistencyChecker.cs  GeminiService.cs  LocalizationService.cs  Models.cs  SpecCore.cs  StandardQuestions.cs  StandardQuestionsTranslations.cs  TemplateService.cs  VoiceRecorder.cs
CoreTests/: CoreTests.csproj  Program.cs
VoiceCoderBrief/: MainForm.cs  VoiceCoderBrief.csproj
VoiceCoderBrief/Core/: SpecCore.cs
